[00:02.65] 行き詰まって、時が経った
[00:05.50] ここがどこかさえ、どうも分からないけれど
[00:09.33] ありふれた夜の真ん中で逃避行
[00:12.24] 行き止まって、最後 繰り返した夢の方を
[00:14.96] どうしようもない どうせ、変わりはしない
[00:19.89] 何が起きたって関係ない
[00:22.88] 飽きたら、捨てるだけ
[00:27.88] 
[00:24.90] 安っぽいラブソングはいらない
[00:27.99] てんで、つまらない 明日には、忘れたい
[00:30.76] 不恰好な愛で夜を明かしたい
[00:33.74] 全部、君次第なんだ それで、よかった
[00:38.20] 過剰も不足もないはずなのに
[00:41.19] なんか、要らないし なんか、足りない
[00:44.43] 忘れてしまおうぜ
[00:48.43] 
[00:49.90] 馬鹿みたいに、愛し合って
[00:52.76] さよなら、フライデー・ナイト
[00:55.59] 取るに足らないものに
[00:58.67] いつまでも、縋り付いている
[01:01.19] それが何だ、早く注いでよ
[01:04.54] グラスにブランデー、なぁ
[01:07.30] 取るに足らないものは
[01:10.31] いつまでも、すぐそばにある
[01:16.81] 
[01:24.99] どうしようもない なんか、私馬鹿みたい
[01:30.11] 何が起きたって関係ない
[01:33.12] 飽きたら、捨てるだけ
[01:38.12] 
[01:35.30] 安っぽいラブソングじゃ足りない？
[01:38.23] もっと、欲しくない？言わせてみてよ、また
[01:41.05] 不恰好な愛も今日はアリじゃない？
[01:44.00] 全部、君次第なんだ、それで、よかった
[01:48.32] 過剰も不足もないはずなのに
[01:51.32] なんか、要らないし なんか、足りない
[01:54.75] 忘れてしまおうぜ
[01:58.75] 
[02:00.32] 馬鹿みたいに、愛し合って
[02:03.06] さよなら、フライデー・ナイト
[02:05.90] 取るに足らないものに
[02:08.99] いつまでも、縋り付いている
[02:11.45] それが何だ、早く注いでよ
[02:14.78] グラスにブランデー、なぁ
[02:17.59] 取るに足らないものは
[02:20.65] いつまでも、すぐそばにある
[02:27.15] 
[02:23.84] 馬鹿な話だ、もはや夢のなか
[02:26.74] 言いたいことはそれくらいかな
[02:29.64] 本当のとこは、わからないまま
[02:32.45] 溺れるように、息をついて
[02:35.49] そんな話は損な話だ
[02:38.44] どうせ、これから壊れるのなら
[02:41.42] 忘れてしまおうぜ
[02:45.42] 
[02:47.17] 馬鹿みたいに、愛し合って
[02:49.82] さよなら、フライデー・ナイト