[00:02.70] 行き詰まって、時が経った
[00:05.53] ここがどこかさえ、どうも分からないけれど
[00:09.30] ありふれた夜の真ん中で逃避行
[00:12.22] 行き止まって、最後 繰り返した夢の方を
[00:14.73] どうしようもない どうせ、変わりはしない
[00:19.84] 何が起きたって関係ない
[00:22.84] 飽きたら、捨てるだけ
[00:27.84] 
[00:24.91] 安っぽいラブソングはいらない
[00:27.96] てんで、つまらない 明日には、忘れたい
[00:30.78] 不恰好な愛で夜を明かしたい
[00:33.76] 全部、君次第なんだ それで、よかった
[00:38.19] 過剰も不足もないはずなのに
[00:41.17] なんか、要らないし なんか、足りない
[00:44.45] 忘れてしまおうぜ
[00:48.45] 
[00:49.98] 馬鹿みたいに、愛し合って
[00:52.74] さよなら、フライデー・ナイト
[00:55.72] 取るに足らないものに
[00:58.62] いつまでも、縋り付いている
[01:01.18] それが何だ、早く注いでよ
[01:04.57] グラスにブランデー、なぁ
[01:07.35] 取るに足らないものは
[01:10.36] いつまでも、すぐそばにある
[01:16.86] 
[01:25.25] どうしようもない なんか、私馬鹿みたい
[01:30.14] 何が起きたって関係ない
[01:33.10] 飽きたら、捨てるだけ
[01:38.10] 
[01:35.16] 安っぽいラブソングじゃ足りない？
[01:38.21] もっと、欲しくない？言わせてみてよ、また
[01:40.77] 不恰好な愛も今日はアリじゃない？
[01:44.03] 全部、君次第なんだ、それで、よかった
[01:48.38] 過剰も不足もないはずなのに
[01:51.31] なんか、要らないし なんか、足りない
[01:54.74] 忘れてしまおうぜ
[01:58.74] 
[02:00.12] 馬鹿みたいに、愛し合って
[02:03.01] さよなら、フライデー・ナイト
[02:05.96] 取るに足らないものに
[02:08.96] いつまでも、縋り付いている
[02:11.46] それが何だ、早く注いでよ
[02:14.71] グラスにブランデー、なぁ
[02:17.78] 取るに足らないものは
[02:20.63] いつまでも、すぐそばにある
[02:27.13] 
[02:23.89] 馬鹿な話だ、もはや夢のなか
[02:26.73] 言いたいことはそれくらいかな
[02:29.62] 本当のとこは、わからないまま
[02:32.77] 溺れるように、息をついて
[02:35.50] そんな話は損な話だ
[02:38.40] どうせ、これから壊れるのなら
[02:41.62] 忘れてしまおうぜ
[02:45.62] 
[02:47.12] 馬鹿みたいに、愛し合って
[02:49.72] さよなら、フライデー・ナイト